@import "~styles/variables";

.v-advertiser-details {
  display: flex;
  flex: 1;
  flex-direction: column;

  .t-panel-header {
    flex: 0 0 auto;
    flex-shrink: 0;
  }

  .t-tab-list {
    flex: 0 0 auto;
    margin-bottom: 4rem;
  }

  .t-tab-body-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;

    .t-tab-content {
      opacity: 0;
      visibility: hidden;
      transition: opacity 250ms ease;
      flex: 1 1 auto;
      position: absolute;

      // (viewport width) - (nav width) - (padding on container * 2)
      width: calc(100vw - @chrome-nav-width - 8rem);
      min-height: 70vh;

      &.is-visible {
        opacity: 1;
        visibility: visible;
      } // .is-visible
    } // .t-tab-content
  } // .t-tab-body-container
} // .v-advertiser-details
