@import '~styles/variables';
@import '~styles/mixins';

@import '../DataTable/DataTable.less';

.table-wrapper-simple {
  margin-bottom : 20px;
}

.table-content-simple {
  min-height: 100px;
  .drop-shadow-2;
  background-color: @ps-0;
  position: relative;
}
