/**
 * Card.less
 * Author: @hasErico
 */

.p-card {
  background: #fff;
  border-radius: @border-radius-base;
  margin-bottom: 2rem;
}

  .p-card-title {
    border-bottom: 1px solid @color-border-base;
    color: @color-black-40;
    font-size: 28px;
    font-weight: @font-weight-light;
    padding: 4rem 2rem;
  }
  .p-card-pane {
    padding: 4rem 2rem;
    overflow: scroll;
  }

// variations
.p-card.p-card--title-strong {
  .p-card-title {
    color: @color-text-base;
    padding: 4rem;
  }
}
