// Variables
//
// @TODO: Blurb
// @NOTE: colors defined in ../color.js
//
// --------------------------------------------------------------------------------------

//  * Grid
// -------------------------
//
// @TODO: Blurb

@import "./common/colors";

@grid-unit: 5px;

@horizontal-spacing-base: 4rem;
@vertical-spacing-base: 4rem;

@min-width: 960px;
@max-width: 960px;

// App Chrome
@chrome-header-height: 13rem;
@chrome-nav-width: 40rem; // 200px
@chrome-nav-width-collapsed: 7rem;


//  * Typography
// -------------------------
//
// @TODO: Blurb

@font-family-base: 'Roboto', helvetica, arial, verdana, sans-serif;
@font-family-condensed: 'Roboto', helvetica, arial, verdana, sans-serif;

@font-size-down-2: 11px;
@font-size-down-1: 12px;
@font-size-base: 14px;
@font-size-up-1: 16px;
@font-size-up-2: 18px;
@font-size-up-3: 24px;
@font-size-up-4: 30px;

@line-height-base: 5rem;

@font-weight-light: 300;
@font-weight-base: 400;
@font-weight-bold: 600;

//  * Borders
// -------------------------
//
// @TODO: Blurb

@border-radius-base: 2px;
@border-width-base: 1px;

//  * Inputs
// -------------------------
//
// @TODO: Blurb

@input-height-base: 8rem;
@input-height-small: 5rem;
@input-height-tiny: 3rem;

@input-font-size-base: 15px;
@input-text-indent: 2rem;

@input-padding-base: 0 10px;

// Colors
@color-text-base: #3f3f3f;
@color-status-selected-background: blue;
@color-status-selected-text: #fff;

@chrome-nav-base-bg: @ps-700;
@chrome-nav-dropdown-open-bg: @ps-800;
@chrome-nav-link-color: @ps-100;
@chrome-nav-dropdown-open-inactive-hover-bg: @ps-900;

// Layers
@layer-0: 0;
@layer-1: 10;
@layer-2: 20;
@layer-3: 30;
@layer-4: 40;
