// Tune TXL Color Set
//   Artisan colors, created by the wonderful Tune UI/UX Team
//   Handtyped by Eric Ogden
//
// Pacific Storm
//
@ps-0: #FFFFFF;
@ps-50: #F5F6F7;
@ps-100: #D9DEE2;
@ps-200: #C3C9D1;
@ps-300: #97A2B2;
@ps-400: #707E91;
@ps-500: #4D5E77;
@ps-600: #37455B;
@ps-700: #283346;
@ps-800: #1B222E;
@ps-900: #0D1017;

// Primary
@pr-500: #007aff;
@pr-600: #0252c6;

//
// Gray Skies
//
// Brand
//
// Errors
//
// Graphs
