@import '~styles/variables';

.t-definition-list {
  align-items: center;
  background: #fff;
  border-radius: @border-radius-base;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  justify-content: center;
  width: 100%;
} // .t-definition-list

.t-definition-list-item {
  width: 100%;
  min-height: 7rem;
  line-height: normal;
  align-items: center;

  &:hover {
    background: #F2F2F2;
  }

  &:not(:last-child) {
    border-bottom: 1px solid @color-border-base;
  }

  .child {
    flex: 1;

    // key
    &:first-child {
      font-size: @font-size-base;
    }
  }
} // .t-definition-list-item
