pre.json-format {
  background-color: ghostwhite;
  border: 1px solid silver;
  margin: 2rem;
  padding: 2rem 4rem;
}

.json-key {
  color: brown;
}

.json-value {
  color: navy;
}

.json-string {
  color: olive;
}
